# ==========================================================
# CONFIGURACIÓN ESPECÍFICA (accounting-service)
# ==========================================================

# 1. IDENTIFICACIÓN Y PUERTO
spring.application.name=accounting-service
server.port=8084

# 2. VARIABLE DE JWT
accounting.jwt.secret=${JWT_SECRET:26f4dd71e8264f1aa8414884cc9d90ad}
accounting.jwt.access-expiration=${AUTH_JWT_ACCESS_EXPIRATION}
accounting.jwt.refresh-expiration=${AUTH_JWT_REFRESH_EXPIRATION}
accounting.api.key=${API_KEY:123456789-MI-CLAVE}

# 3. VARIABLE PATH
server.servlet.context-path=/accounting