# ==========================================================
# CONFIGURACIÓN ESPECÍFICA (accounting-service)
# ==========================================================

# 1. IDENTIFICACIÓN Y PUERTO
spring.application.name=accounting
server.port=8084

spring.config.activate.on-profile=prod
server.port=0

# 2. REDIRECCIONAMIENTO DE PROPIEDADES COMPARTIDAS
# Asumo que Accounting también necesita las propiedades de seguridad.
accounting.jwt.secret=${shared.jwt.secret}
accounting.jwt.access-expiration=${shared.jwt.access-expiration}
accounting.jwt.refresh-expiration=${shared.jwt.refresh-expiration}
accounting.api.key=${shared.api.key}