# ==========================================================
# 1. CONFIGURACIÓN GLOBAL (Aplicada a todos los microservicios)
# ==========================================================

# A. Configuración de JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.main.allow-bean-definition-overriding=true

# B. Configuración de la Base de Datos (Común a todos los que usan BD)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# C. Configuración de Seguridad UNIFICADA (SHARED)
# Estas variables de entorno sólo se definen aquí. Los servicios las referenciarán.
shared.jwt.secret=${JWT_SECRET}
shared.jwt.access-expiration=${AUTH_JWT_ACCESS_EXPIRATION}
shared.jwt.refresh-expiration=${AUTH_JWT_REFRESH_EXPIRATION}
shared.api.key=${API_KEY}