# ==========================================================
# CONFIGURACIÓN GLOBAL (Aplicada a todos los microservicios)
# ==========================================================

# JPA global
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# Otros (Si son comunes a todos)
spring.main.allow-bean-definition-overriding=true