# ==========================================================
# CONFIGURACIÓN ESPECÍFICA (auth-service)
# ==========================================================

# 1. IDENTIFICACIÓN Y PUERTO
spring.application.name=auth
server.port=8080

spring.config.activate.on-profile=prod
server.port=0

# 2. REDIRECCIONAMIENTO DE PROPIEDADES COMPARTIDAS
# ¡CORRECCIÓN CLAVE! Apuntamos directamente a las variables de entorno de origen.
auth.jwt.secret=${JWT_SECRET}
auth.jwt.access-expiration=${AUTH_JWT_ACCESS_EXPIRATION}
auth.jwt.refresh-expiration=${AUTH_JWT_REFRESH_EXPIRATION}
auth.api.key=${API_KEY}