# ==========================================================
# CONFIGURACIÓN ESPECÍFICA (auth-service)
# ==========================================================

# 1. IDENTIFICACIÓN Y PUERTO
spring.application.name=auth
server.port=8080

spring.config.activate.on-profile=prod
server.port=0

# 2. REDIRECCIONAMIENTO DE PROPIEDADES COMPARTIDAS
# ¡CORRECCIÓN CLAVE! Apuntamos directamente a las variables de entorno de origen.
# auth.jwt.secret=${JWT_SECRET}
# auth.jwt.access-expiration=${AUTH_JWT_ACCESS_EXPIRATION}
# auth.jwt.refresh-expiration=${AUTH_JWT_REFRESH_EXPIRATION}
# auth.api.key=${API_KEY}

auth.jwt.secret='${JWT_SECRET:26f4dd71e8264f1aa8414884cc9d90ad}'
auth.jwt.access-expiration=${AUTH_JWT_ACCESS_EXPIRATION}
auth.jwt.refresh-expiration=${AUTH_JWT_REFRESH_EXPIRATION:604800000}
auth.api.key='${API_KEY:123456789-MI-CLAVE}'

# 🔑 NUEVA PROPIEDAD: URL base de seguridad
# Por defecto se establece en el puerto 8080 (el puerto del Gateway, si lo usas) o localhost:8080.
auth.security-base-url='${SECURITY_BASE_URL:http://localhost:8080}'