# ==========================================================
# CONFIGURACIÓN ESPECÍFICA (auth-service)
# ==========================================================

# 1. IDENTIFICACIÓN Y PUERTO
spring.application.name=auth
server.port=8081

# 2. REDIRECCIONAMIENTO DE PROPIEDADES COMPARTIDAS
# ¡CORRECCIÓN CLAVE! Apuntamos directamente a las variables de entorno de origen.
# auth.jwt.secret=${JWT_SECRET}
# auth.jwt.access-expiration=${AUTH_JWT_ACCESS_EXPIRATION}
# auth.jwt.refresh-expiration=${AUTH_JWT_REFRESH_EXPIRATION}
# auth.api.key=${API_KEY}

auth.jwt.secret=26f4dd71e8264f1aa8414884cc9d90ad
auth.jwt.access-expiration=${AUTH_JWT_ACCESS_EXPIRATION}
auth.jwt.refresh-expiration=${AUTH_JWT_REFRESH_EXPIRATION:604800000}
auth.api.key=123456789-MI-CLAVE

# 🔑 NUEVA PROPIEDAD: URL base de seguridad
# Por defecto se establece en el puerto 8080 (el puerto del Gateway, si lo usas) o localhost:8080.
auth.security-base-url=http://localhost:8080

# --- Bloque de Perfil 'prod' (Separación por guiones) ---
---
spring.config.activate.on-profile=prod # ¡Necesario para decirle a Spring que active el bloque!
server.port=0                          # ¡Necesario para anular el puerto a dinámico!
---