# ==========================================================
# CONFIGURACIÓN ESPECÍFICA (auth-service)
# ==========================================================

# 1. IDENTIFICACIÓN Y PUERTO
spring.application.name=auth
server.port=8080

spring.config.activate.on-profile=prod
server.port=0

# 2. REDIRECCIONAMIENTO DE PROPIEDADES COMPARTIDAS
# Asumo que auth también necesita las propiedades de seguridad.
auth.jwt.secret=${shared.jwt.secret}
auth.jwt.access-expiration=${shared.jwt.access-expiration}
auth.jwt.refresh-expiration=${shared.jwt.refresh-expiration}
auth.api.key=${shared.api.key}