# ==========================================================
# CONFIGURACIÓN ESPECÍFICA (billing-service)
# ==========================================================

# 1. IDENTIFICACIÓN Y PUERTO
spring.application.name=billing
server.port=8085

spring.config.activate.on-profile=prod
server.port=0

# 2. REDIRECCIONAMIENTO DE PROPIEDADES COMPARTIDAS
# Asumo que Billing también necesita las propiedades de seguridad.
billing.jwt.secret=${shared.jwt.secret}
billing.jwt.access-expiration=${shared.jwt.access-expiration}
billing.jwt.refresh-expiration=${shared.jwt.refresh-expiration}
billing.api.key=${shared.api.key}