# ==========================================================
# CONFIGURACIÓN ESPECÍFICA (billing-service)
# ==========================================================

# 1. IDENTIFICACIÓN Y PUERTO
spring.application.name=billing
server.port=8086

# 2. VARIABLE DE JWT
billing.jwt.secret=${JWT_SECRET:26f4dd71e8264f1aa8414884cc9d90ad}
billing.jwt.access-expiration=${AUTH_JWT_ACCESS_EXPIRATION}
billing.jwt.refresh-expiration=${AUTH_JWT_REFRESH_EXPIRATION}
billing.api.key=${API_KEY:123456789-MI-CLAVE}

# 3. VARIABLE PATH
server.servlet.context-path=/billing