# ==========================================================
# CONFIGURACIÓN ESPECÍFICA (crm-service)
# ==========================================================

# 1. IDENTIFICACIÓN Y PUERTO
spring.application.name=crm-service
server.port=8085

# 2. VARIABLE DE JWT
crm.jwt.secret=${JWT_SECRET:26f4dd71e8264f1aa8414884cc9d90ad}
crm.jwt.access-expiration=${AUTH_JWT_ACCESS_EXPIRATION}
crm.jwt.refresh-expiration=${AUTH_JWT_REFRESH_EXPIRATION}
crm.api.key=${API_KEY:123456789-MI-CLAVE}

# 3. VARIABLE PATH
server.servlet.context-path=/crm