# ==========================================================
# CONFIGURACIÓN ESPECÍFICA (crm-service)
# ==========================================================

# 1. IDENTIFICACIÓN Y PUERTO
spring.application.name=crm
server.port=8085

spring.config.activate.on-profile=prod
server.port=0

# 2. REDIRECCIONAMIENTO DE PROPIEDADES COMPARTIDAS
# Asumo que CRM necesita las propiedades de JWT (por ejemplo, para validar tokens)
crm.jwt.secret=${shared.jwt.secret}
crm.jwt.access-expiration=${shared.jwt.access-expiration}
crm.jwt.refresh-expiration=${shared.jwt.refresh-expiration}
crm.api.key=${shared.api.key}