# ==========================================================
# CONFIGURACIÓN ESPECÍFICA (general-service)
# ==========================================================

# 1. IDENTIFICACIÓN Y PUERTO
spring.application.name=general-service
server.port=8082

# 2. VARIABLE DE JWT
general.jwt.secret=${JWT_SECRET:26f4dd71e8264f1aa8414884cc9d90ad}
general.jwt.access-expiration=${AUTH_JWT_ACCESS_EXPIRATION}
general.jwt.refresh-expiration=${AUTH_JWT_REFRESH_EXPIRATION}
general.api.key=${API_KEY:123456789-MI-CLAVE}

# 3. VARIABLE PATH
server.servlet.context-path=/general