# ==========================================================
# CONFIGURACIÓN ESPECÍFICA (general-service)
# ==========================================================

# 1. IDENTIFICACIÓN Y PUERTO
spring.application.name=general
server.port=8082

spring.config.activate.on-profile=prod
server.port=0

# 2. REDIRECCIONAMIENTO DE PROPIEDADES COMPARTIDAS
# Asumo que CRM necesita las propiedades de JWT (por ejemplo, para validar tokens)
general.jwt.secret=${shared.jwt.secret}
general.jwt.access-expiration=${shared.jwt.access-expiration}
general.jwt.refresh-expiration=${shared.jwt.refresh-expiration}
general.api.key=${shared.api.key}