# ==========================================================
# CONFIGURACIÓN ESPECÍFICA (eva-general-service)
# ==========================================================

# Base de datos SQL Server
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Token
general.jwt.secret=${JWT_SECRET}
general.jwt.access-expiration=${AUTH_JWT_ACCESS_EXPIRATION}
general.jwt.refresh-expiration=${AUTH_JWT_REFRESH_EXPIRATION}

general.api.key=${API_KEY}