# ==========================================================
# CONFIGURACIÓN ESPECÍFICA (security-service)
# ==========================================================

# 1. IDENTIFICACIÓN Y PUERTO
spring.application.name=security-service
server.port=8083

# 2. VARIABLE DE JWT
security.jwt.secret=${JWT_SECRET:26f4dd71e8264f1aa8414884cc9d90ad}
security.jwt.access-expiration=${AUTH_JWT_ACCESS_EXPIRATION}
security.jwt.refresh-expiration=${AUTH_JWT_REFRESH_EXPIRATION}
security.api.key=${API_KEY:123456789-MI-CLAVE}

# 3. VARIABLE PATH
server.servlet.context-path=/security