# ==========================================================
# CONFIGURACIÓN ESPECÍFICA (security-service)
# ==========================================================

# 1. IDENTIFICACIÓN Y PUERTO
spring.application.name=security
server.port=8083

spring.config.activate.on-profile=prod
server.port=0

# 2. REDIRECCIONAMIENTO DE PROPIEDADES COMPARTIDAS
# Asumo que security también necesita las propiedades de seguridad.
security.jwt.secret=${shared.jwt.secret}
security.jwt.access-expiration=${shared.jwt.access-expiration}
security.jwt.refresh-expiration=${shared.jwt.refresh-expiration}
security.api.key=${shared.api.key}